# CV-web-project

./: README.md  pom.xml
src/main/java/com/ok/cvproject/: Application.java
src/main/java/com/ok/cvproject/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ok/cvproject/controller/: ArticleController.java  AuthRestAPIs.java  CommentController.java  CvController.java  MainController.java  UserController.java
src/main/java/com/ok/cvproject/dto/: AuthenticationRequestDto.java  LoginForm.java  SignUpForm.java
src/main/java/com/ok/cvproject/model/: Article.java  Comment.java  Cv.java  Role.java  RoleName.java  User.java
src/main/java/com/ok/cvproject/repository/: ArticleRepository.java  CommentRepository.java  CvRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ok/cvproject/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
src/main/java/com/ok/cvproject/service/: ArticleService.java  CommentService.java  CvService.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/view/: allCvs.jsp  articleForm.jsp  articleInfo.jsp  articles.jsp  comments.jsp  cv.jsp  cvForm.jsp  header.jsp  home.jsp  login.jsp  main.jsp  registration.jsp
src/main/webapp/css/: style.css
